# $JOMC$
contextReport=Processing {0,choice,0#no "{1}" resources|1#one "{1}" resource|1<{0,number} "{1}" resources} in {2,number}ms.
disabled={0} - Not processing modlets. Disabled.
illegalTransformationResult=Failure processing modlets. Illegal transformation result.
processing=Processing ''{0}''.
