# $JOMC$
failedCreatingObject=Failed creating object of class ''{0}''.
failedSettingProperty=Failed setting property ''{0}'' on object ''{1}'' of class ''{2}''.
getterMethodNotFound=Class ''{0}'' does not declare a getter method for property ''{1}''.
illegalService=Service [''{0,number}'', ''{1}'', ''{2}''] does not implement ''{3}''.
serviceNotFound=Service [''{0,number}'', ''{1}'', ''{2}''] not found.
setterMethodNotFound=Class ''{0}'' does not declare a setter method for property ''{1}''.
unsupportedCharacterValue=Unsupported character value for property ''{1}'' of class ''{0}''.
unsupportedPropertyType=Unsupported property type ''{2}'' setting property ''{1}'' of class ''{0}''.
